[DB]
;Configure the database information
host = 127.0.0.1
port = 6379
password = 123

[ProxySpider_not_use]
freeProxyWallFirst = 1
freeProxyWallSecond = 1
freeProxyWallThird = 1

[API]
# API config http://127.0.0.1:5010
# The ip specified when starting the web API
ip = 0.0.0.0
# he port on which to run the web API
port = 8080
